* {
  box-sizing: border-box;
}

html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
  min-height: 100vh;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  text-align: center;
  color: #ffffff;
  background-image: linear-gradient(60deg, #ff0000, #ffa500);
}

.main {
  display: flex;
  flex-grow: 1;
}
.footer {
  background-color: #e5e5e5;
  flex: 0 auto;
  padding: 0.5em;
  text-align: center;
}

.navigation,
.section,
.news {
  padding: 0.5em;
}

.navigation {
  width: 20%;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  line-height: 2em;
  margin-bottom: 0.5em;
  background-color: #808080;
  color: #ffffff;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.nav-list-link {
  color: #ffffff;

  text-decoration: none;
  width: 100%;
}
.section {
  width: 80%;
  font-size: 1.25em;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.news {
  width: 20%;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 600px) {
  .navigation {
    width: 100vw;
  }
  .section {
    width: 100vw;
  }
  .news {
    width: 100vw;
  }
}

@media screen and (min-width: 600px) {
  .big-section {
    display: flex;
    flex: 2;
  }
  .section {
    width: 80vw;
  }
  .navigation {
    width: 20vw;
  }
  .news {
    width: 100vw;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
  .news {
    width: 20vw;
  }
  .container {
    display: flex;
    flex-direction: row;
  }
}
